// ============================================
// FIRESTORE SECURITY RULES
// Project: ru-chat-ray
// Copy these rules in Firebase Console:
// Firestore Database → Rules
// ============================================

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // POSTS collection
    // Anyone can READ (public website)
    // Only ADMIN can WRITE
    match /posts/{postId} {
      allow read: if true;
      allow write: if request.auth != null
        && request.auth.token.email == "jacresultupdate@gmail.com"
        && request.auth.uid == "rtM0skklWGTTvPRV6pst2z5ojgk1";
    }

    // META collection (SEO, sitemap settings)
    match /meta/{docId} {
      allow read: if true;
      allow write: if request.auth != null
        && request.auth.token.email == "jacresultupdate@gmail.com"
        && request.auth.uid == "rtM0skklWGTTvPRV6pst2z5ojgk1";
    }

    // MEDIA collection
    match /media/{mediaId} {
      allow read: if true;
      allow write: if request.auth != null
        && request.auth.token.email == "jacresultupdate@gmail.com"
        && request.auth.uid == "rtM0skklWGTTvPRV6pst2z5ojgk1";
    }

    // Block everything else
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
